<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Interacción FJ2024</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .story {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            transition: box-shadow 0.3s;
        }

        .story:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #4285f4;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        Ficción Interactiva
    </header>

    <main>
        <div class="story">
            <h2>Poe The Survivor</h2>
            <p></p>
            <a href="101/poe.html">Read More</a>
        </div>

        <div class="story">
            <h2>Soy</h2>
            <p></p>
            <a href="/101/soy.html">Read More</a>
        </div>

        <div class="story">
            <h2>Slasher</h2>
            <p></p>
            <a href="/101/slasher.html">Read More</a>
        </div>

        <div class="story">
            <h2> Viaje en el parque </h2>
            <p></p>
            <a href="/101/parque.html">Read More</a>
        </div>

        <div class="story">
            <h2>Gerardo El Magias</h2>
            <p></p>
            <a href="/101/gerardo.html">Read More</a>
        </div>
        <!-- Add more stories as needed -->

    </main>

</body>
</html>
